{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": [
      "jest",
      "next",
      "node",
      "react",
      "react-dom",
      "react-hook-form",
      "zustand",
      "@prisma/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "~/*": ["app/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "next.config.js",
    "prisma/**/*.ts",
    "prisma/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}